Console.Write("Введите имя пользователя: "); //Строка для видимости работы приложения
string username = Console.ReadLine(); //Строки переменная приравнивается к считыванию данных

if(username.ToLower() == "маша") //Если переменная будет с именем Маша
{
    Console.WriteLine("Ура, это же Маша!!!"); //Текст выводится при выполнении условия 
}
else    //Иначе
{
        Console.Write("Привет, рядовой пользователь, "); //Вывод текста
        Console.WriteLine(username); //Вывод имени 
}