Console.Write("Введите свое имя  "); //Строка требуящая ввода имени, Console.WriteLine-вывод текста и перевод курсора на новую строку
string username = Console.ReadLine(); //Строка присвоения правой части к левой
Console.Write("Привет, ");       //Строка вывода приветствия, Console.Write-вывод текста в одной строке
Console.Write(username);        //Строка вывода введенного имени
//Если ввести команду Console.WriteLine, то вывод будет на разных строках. Если ввести команду Console.Write, то вывод будет в одной строке.